# Blender 3.4.1 MTL File: 'Terrain.blend'
# www.blender.org

newmtl Dirt_Ground_Material
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns textures/Dirt_Ground_roughness.jpg
map_Bump -bm 1.000000 textures/Dirt_Ground_normal.jpg

newmtl rastMat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
